<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Maquina de Ventas</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <section id="navbar">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" href="#"><img src="img/Maquina-logo.png" class="logo" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-right navbar-nav">
            <li><a href="#header">Inicio</a></li>
            <li><a href="#descripcion">Descripcion</a></li>
            <li><a href="#ventajas">Contenido</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </section>

  <section id="header">
    <div class="header">
      <div class="container">
        <div class="row">
          <img src="img/Maquina-logo.png" width="500px" class="center-block img-responsive aca" alt="">
        </div>
        <h1 class="text-center"></h1>
      </div>
    </div>
  </section>

  <br>

  <div class="espacio">

    <div class="col-lg-7 col-md-7 col-sm-12  col-md-offset-2 ">

      <section id="descripcion">

        <div class="container">
          <h3>¿Deseas un sistema que trabaje para ti y haga que tus ventas online se incrementen vertiginosamente?</h3>
          <h3>¿Quieres hacerte visible en las Redes Sociales?</h3>
          <h3>¿Añoras posicionarte como experto en tu nicho de mercado?</h3>
          <h3>Todo esto puedes optenerlo hoy adquiriendo.</h3>
        </div>
      </section>


      <section id="ventajas">
        <div class="container">
          <h2></h2>

          <img src="img/Maquina.png" width="100%" alt="">

      </section>

      </div>

      <section id="panel">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-7">
          <div class="container">
            <!-- AWeber Web Form Generator 3.0.1 -->

            <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
              <div style="display: none;">
                <input type="hidden" name="meta_web_form_id" value="865662572" />
                <input type="hidden" name="meta_split_id" value="" />
                <input type="hidden" name="listname" value="awlist4795007" />
                <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou.htm?m=default" id="redirect_ca43fb22eed2355c54dcc91a65131550" />

                <input type="hidden" name="meta_adtracking" value="Maquina_de_Ventas" />
                <input type="hidden" name="meta_message" value="1" />
                <input type="hidden" name="meta_required" value="name,email" />

                <input type="hidden" name="meta_tooltip" value="" />
              </div>
              <div id="af-form-865662572" class="af-form">
                <div id="af-header-865662572" class="af-header">
                  <div class="bodyText">
                    <p style="text-align: center;"><span style="color: #333333;"><strong><span style="font-family: 'trebuchet ms', geneva; font-size: 24px;"><br /></span></strong>
                      </span>
                    </p>
                    <p style="text-align: center;"><span style="color: #333333;"><strong><span style="font-family: 'trebuchet ms', geneva; font-size: 24px;">Solicitar Cita Ya</span></strong>
                      </span>
                    </p>
                  </div>
                </div>
                <div id="af-body-865662572" class="af-body af-standards">
                  <div class="af-element">
                    <label class="previewLabel" for="awf_field-92785752">Nombre: </label>
                    <div class="af-textWrap">
                      <input id="awf_field-92785752" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
                    </div>
                    <div class="af-clear"></div>
                  </div>
                  <div class="af-element">
                    <label class="previewLabel" for="awf_field-92785753">Email: </label>
                    <div class="af-textWrap"><input class="text" id="awf_field-92785753" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
                    </div>
                    <div class="af-clear"></div>
                  </div>
                  <div class="af-element buttonContainer">
                    <input name="submit" id="af-submit-image-865662572" type="image" class="image" style="background: none; max-width: 100%;" alt="Submit Form" src="https://hostedimages-cdn.aweber-static.com/MTAzODE3MA==/original/874a9b80befe42f99182ac25544aa89b.png" tabindex="502"
                    />
                    <div class="af-clear"></div>
                  </div>
                  <div class="af-element privacyPolicy" style="text-align: center">
                    <p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a></p>
                    <div class="af-clear"></div>
                  </div>
                </div>
                <div id="af-footer-865662572" class="af-footer">
                  <div class="bodyText">
                    <p>&nbsp;</p>
                  </div>
                </div>
              </div>
              <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=HGysbGxMrOxM" alt="" /></div>
            </form>
            <script type="text/javascript">
              // Special handling for facebook iOS since it cannot open new windows
              (function() {
                if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
                  document.getElementById('af-form-865662572').parentElement.removeAttribute('target');
                }
              })();
            </script>
            <script type="text/javascript">
              <!--
              (function() {
                var IE = /*@cc_on!@*/ false;
                if (!IE) {
                  return;
                }
                if (document.compatMode && document.compatMode == 'BackCompat') {
                  if (document.getElementById("af-form-865662572")) {
                    document.getElementById("af-form-865662572").className = 'af-form af-quirksMode';
                  }
                  if (document.getElementById("af-body-865662572")) {
                    document.getElementById("af-body-865662572").className = "af-body inline af-quirksMode";
                  }
                  if (document.getElementById("af-header-865662572")) {
                    document.getElementById("af-header-865662572").className = "af-header af-quirksMode";
                  }
                  if (document.getElementById("af-footer-865662572")) {
                    document.getElementById("af-footer-865662572").className = "af-footer af-quirksMode";
                  }
                }
              })();
              -->
            </script>

            <!-- /AWeber Web Form Generator 3.0.1 -->
          </div>

        </div>
      </section>
    </div>



    <br>


    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
