<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Academia de Negocios</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Poppins|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <section id="navbar">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" href="#"><img src="img/Maquina-logo.png" class="logo" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-right navbar-nav">
            <li><a href="#header">Inicio</a></li>
            <li><a href="#descripcion">Descripcion</a></li>
            <li><a href="#ventajas">Contenido</a></li>
            <li><a href="#autor">Autor</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </section>

  <section id="header">
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <img src="img/Maquina-logo.png" width="500px" class="center-block img-responsive aca" alt="">
          </div>
          <div class="col-lg-6 col-md-6">
            <img src="img/Logo white.png" width="350px" class="center-block img-responsive" alt="">
          </div>
        </div>
        <h1 class="text-center">Maquina de Ventas</h1>
      </div>
    </div>
  </section>

<br>

<div class="espacio">

    <div class="col-lg-7 col-md-7 col-sm-12  col-md-offset-2 ">

  <section id="descripcion">

      <div class="container">
          <h3>¿Deseas un sistema que trabaje para ti y haga que tus ventas online se incrementen vertiginosamente?</h3>
          <h3>¿Quieres hacerte visible en las Redes Sociales?</h3>
          <h3>¿Añoras posicionarte como experto en tu nicho de mercado?</h3>
          <h3>Todo esto puedes optenerlo hoy adquiriendo.</h3>
    </div>
  </section>


  <section id="ventajas">
    <div class="container">
      <h2></h2>

      <img src="img/Maquina.jpg" width="100%" alt="">

    </section>

  <section id="autor">
          <div class="container">
            <img src="img/tipo_4.png" alt="" class="center-block">
            <h2 class="text-center">Grupo Alternativa</h2>
            <button type="button" class="btn btn-primary btn-xs center-block"><a href="mailto:grupoalternativa@gmail.com">grupoalternativa@gmail.com</a></button>
            <br>
            <p class="text-justify"> Ricardo Zárate es un empresario venezolano, amante del mundo empresarial y apasionado por ayudar a otras personas a alcanzar el éxito. Impulsado por su motivación, decidió estudiar las estrategias de los dueños de negocios más exitosos, y los
              últimos 10 años de su vida, los ha dedicado a formarse como Coach de empresarios, dentro y fuera de Venezuela. Empezó desde muy joven como vendedor de una tienda de instrumentos musicales, y gracias a sus habilidades en el mundo de las ventas,
              logró escalar posiciones hasta convertirse en el dueño de la empresa. Desde ese momento, inició toda su preparación en los negocios y cómo hacer crecer a las empresas; fue ahí, cuando supo, que su verdadera vocación era ayudar a los empresarios
              –mediante coaching- a alcanzar el éxito en sus negocios, así como él lo había hecho. Es por ello, que creó la empresa Grupo Alternativa, cuya misión refleja su pasión de vida “hacer que las personas, empresas y organizaciones, alcancen el éxito”.
              Al ver la cantidad de empresas que solicitaban sus servicios, tomó la decisión de llevar el coaching a un modelo de negocio 100% rentable, y fundó la empresa Grupo Alternativa en la cual cuanta con un equipo de coach al servicio de los empresarios.
              También, observó que los emprendedores y pequeños empresarios necesitaban de su ayuda; así que, creó la Academia de Negocios online; convirtiendo este sistema, en la mejor alternativa ideal para hacer crecer un pequeño negocio, idea o proyecto
              empresarial. Hasta la fecha, ha compartido sus conocimientos en diferentes escenarios de Latinoamérica como Panamá, Colombia y Venezuela, dirigiendo conferencias altamente motivadoras como, “Explosión de ingresos”, y sobre temas especializados
              en áreas claves de las empresas: La Ciencia de Vender y El Arte del Servicio al Cliente. Este último, se ha convertido en un referente de éxito para la empresa -y su conferencista Ricardo Zárate-, puesto que, el día de su presentación la cantidad
              de asistentes superaron
            </p>
          </div>
          </div>

          <section id="panel">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-7">
            <div class="container">
                  <!-- AWeber Web Form Generator 3.0.1 -->
                  <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
                    <div style="display: none;">
                      <input type="hidden" name="meta_web_form_id" value="1416930558" />
                      <input type="hidden" name="meta_split_id" value="" />
                      <input type="hidden" name="listname" value="awlist4788832" />
                      <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou.htm?m=default" id="redirect_98589074b900ef1a36f1aceef7ccc13e" />

                      <input type="hidden" name="meta_adtracking" value="Formulario_Cumbre" />
                      <input type="hidden" name="meta_message" value="1" />
                      <input type="hidden" name="meta_required" value="name,email" />

                      <input type="hidden" name="meta_tooltip" value="" />
                    </div>
                    <div id="af-form-1416930558" class="af-form">
                      <div id="af-header-1416930558" class="af-header">
                        <div class="bodyText">
                          <br>
                          <p style="text-align: center;"><span style="color: #4c4c4c; font-size: 26px;"><strong>Solicita</strong><strong> mas informaci&oacute;n.</strong></span></p>
                        </div>
                      </div>
                      <div id="af-body-1416930558" class="af-body af-standards">
                        <div class="af-element">
                          <label class="previewLabel" for="awf_field-92653564">Nombre: </label>
                          <div class="af-textWrap">
                            <input id="awf_field-92653564" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
                          </div>
                          <div class="af-clear"></div>
                        </div>
                        <div class="af-element">
                          <label class="previewLabel" for="awf_field-92653565">Email: </label>
                          <div class="af-textWrap"><input class="text" id="awf_field-92653565" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
                          </div>
                          <div class="af-clear"></div>
                        </div>
                        <div class="af-element buttonContainer">
                          <input name="submit" id="af-submit-image-1416930558" type="image" class="image" style="background: none; max-width: 100%;" alt="Submit Form" src="https://hostedimages-cdn.aweber-static.com/MTAzODE3MA==/original/874a9b80befe42f99182ac25544aa89b.png" tabindex="502"
                          />
                          <div class="af-clear"></div>
                        </div>
                        <div class="af-element privacyPolicy" style="text-align: center">
                          <p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a></p>
                          <div class="af-clear"></div>
                        </div>
                      </div>
                    </div>
                    <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jCyMbJzMDKysHA==" alt="" /></div>
                  </form>
                  <br>


                <script type="text/javascript">
                  // Special handling for facebook iOS since it cannot open new windows
                  (function() {
                    if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
                      document.getElementById('af-form-1416930558').parentElement.removeAttribute('target');
                    }
                  })();
                </script>
                <script type="text/javascript">
                  <!--
                  (function() {
                    var IE = /*@cc_on!@*/ false;
                    if (!IE) {
                      return;
                    }
                    if (document.compatMode && document.compatMode == 'BackCompat') {
                      if (document.getElementById("af-form-1416930558")) {
                        document.getElementById("af-form-1416930558").className = 'af-form af-quirksMode';
                      }
                      if (document.getElementById("af-body-1416930558")) {
                        document.getElementById("af-body-1416930558").className = "af-body inline af-quirksMode";
                      }
                      if (document.getElementById("af-header-1416930558")) {
                        document.getElementById("af-header-1416930558").className = "af-header af-quirksMode";
                      }
                      if (document.getElementById("af-footer-1416930558")) {
                        document.getElementById("af-footer-1416930558").className = "af-footer af-quirksMode";
                      }
                    }
                  })();
                  -->
                </script>


                <!-- /AWeber Web Form Generator 3.0.1 -->
                  </div>
                  <div class="container">
                    <h2 class="text-center">Contáctanos</h2>
                    <ul>
                      <li><abbr title="Phone">Ricardo Zárate:</abbr> (316) 2681897 / +58-4249605862</li>
                      <li><abbr title="Phone">Carolina Zárate:</abbr> (316) 6477301 / +58-4249480062</li>
                      <li><abbr title="Phone">Martha Pieschacon:</abbr> (320) 2059932</li>
                      <li><abbr title="Email">Email:</abbr> elgrupoalternativa@gmail.com</li>
                      <li><abbr title="Web">Pagina:</abbr>  www.grupo-alternativa.com</li>
                    </ul>

                  </div>
              </div>
            </section>
        </div>
  </section>


  <br>


  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
