body{
  margin-top: 50px;
  font-size: 16px;
  background-color: #f1f1f1;
}

h1,h2,h3,h4,h5,h6{
  font-family: Poppins;
}

p{
  font-family: Roboto;
}


.espacio {
  padding-right: 18%;

}

.fixed {
        position: fixed;
        width: 25%;
}

/*Header*/

#descripcion .container, #ventajas .container, #autor .container{
  background-color: white;
  width: 90%;
  padding: 50px;
  border-bottom: solid;
  border-width: 1px;
  border-color: grey;
}

#panel .container{
  background-color: white;
  width: 120%;
  padding: 20px;
  box-shadow: 2px 5px 5px grey;
  border-bottom: solid;
  border-width: 1px;
  border-color: grey;

}

@media screen and (max-width: 1700px){

  .espacio {
    padding-right: 10%;
    margin-left: -8%;

  }


}

@media (max-width: 1430px){

  #panel .container{
    margin-left: -10%;
  }

  .espacio {
    padding-right: 6%;
    margin-left: -12%;

  }


}

@media (max-width: 1280px){

  #panel .container{
    margin-left: -15%;
  }

  .espacio {
    padding-right: 2%;
    margin-left: -18%;

  }


}


@media (max-width: 1200px){

  #panel .container{
    margin-left: -15%;
  }

  .espacio {
    padding-right: 2%;
    margin-left: -23%;

  }


}

@media (max-width: 1080px){


  .espacio {
    padding-right: 2%;
    margin-left: -23%;

  }


}


@media (max-width: 992px){

  #panel .container{
    margin-left: 40%;
  }

  .espacio {
    padding-right: 0%;
    margin-left: 0%;

  }

  @media (max-width: 768px){

    #panel .container{
      margin-left: 30%;
    }

}


@media (max-width: 620px){

  #descripcion .container, #ventajas .container, #autor .container{

    width: 100%;
    padding: 20px;
  }

  #panel .container{
    width: 160%;
    margin-left: 10%;
    padding: 0;
  }

}

@media (max-width: 450px){

  #panel .container{
    width: 180%;
    margin-left: 0%;

  }

}


}


.header {
  background-image: url(../img/header.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

}

.header .row{
  padding-top: 80px;
}

.header h1{
  color: white;
  font-size: 80px;
  padding-top: 50px;
  padding-bottom: 100px;
  font-weight: bold;
}

@media(max-width:768px) {
.header h1{
  font-size: 50px;
}

}


.aca {
  padding-top: 30px;
}


.navbar-default{
  background: #fff
  border:0;
  font-family: Poppins;
}

.navbar-brand{
  font-size: 20px;
  color: #000 !important;
  font-weight: bold;
  margin-bottom: 5px;
}

a{
  color: white;
}
a:hover{
  color: white;
}

.bg{
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f1f1f1;
}

#descripcion .img-responsive{
  margin-top: 90px;
  width: 550px;
  height: 200px;
}

#autor img{
  width: 150px;
  height: 150px;
}

.logo {
  width: 100px;
  height: 30px;
}











<style type="text/css">#af-form-1416930558 .af-body .af-textWrap {
  width: 98%;
  display: block;
  float: none;
}

#af-form-1416930558 .af-body .privacyPolicy {
  color: #CCCCCC;
  font-size: 11px;
  font-family: Verdana, sans-serif;
}

#af-form-1416930558 .af-body a {
  color: #CCCCCC;
  text-decoration: underline;
  font-style: normal;
  font-weight: normal;
}

#af-form-1416930558 .af-body input.text, #af-form-1416930558 .af-body textarea {
  background-color: #FFFFFF;
  border-color: #D9D9D9;
  border-width: 1px;
  border-style: solid;
  color: #C7C7C7;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  font-family: Trebuchet MS, sans-serif;
}

#af-form-1416930558 .af-body input.text:focus, #af-form-1416930558 .af-body textarea:focus {
  background-color: #FFFAD6;
  border-color: #030303;
  border-width: 1px;
  border-style: solid;
}

#af-form-1416930558 .af-body label.previewLabel {
  display: block;
  float: none;
  text-align: left;
  width: auto;
  color: #949494;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  font-family: Helvetica, sans-serif;
}

#af-form-1416930558 .af-body {
  padding-bottom: 15px;
  padding-top: 15px;
  background-repeat: no-repeat;
  background-position: inherit;
  background-image: none;
  color: #CCCCCC;
  font-size: 11px;
  font-family: Verdana, sans-serif;
}

#af-form-1416930558 .af-header {
  padding-bottom: 9px;
  padding-top: 9px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #F5F5F5;
  background-repeat: no-repeat;
  background-position: inherit;
  background-image: none;
  border-width: 1px;
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  color: #CCCCCC;
  font-size: 16px;
  font-family: Verdana, sans-serif;
}

#af-form-1416930558 .af-quirksMode .bodyText {
  padding-top: 2px;
  padding-bottom: 2px;
}

#af-form-1416930558 .af-quirksMode {
  padding-right: 60px;
  padding-left: 60px;
}

#af-form-1416930558 .af-standards .af-element {
  padding-right: 60px;
  padding-left: 60px;
}

#af-form-1416930558 .bodyText p {
  margin: 1em 0;
}

#af-form-1416930558 .buttonContainer input.submit {
  background-color: #0479C2;
  background-image: url("https://hostedimages-cdn.aweber-static.com/MTAzODE3MA==/original/874a9b80befe42f99182ac25544aa89b.png");
  color: #FFFFFF;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  font-family: Helvetica, sans-serif;
}

#af-form-1416930558 .buttonContainer input.submit {
  width: auto;
}

#af-form-1416930558 .buttonContainer {
  text-align: center;
}

#af-form-1416930558 body, #af-form-1416930558 dl, #af-form-1416930558 dt, #af-form-1416930558 dd, #af-form-1416930558 h1, #af-form-1416930558 h2, #af-form-1416930558 h3, #af-form-1416930558 h4, #af-form-1416930558 h5, #af-form-1416930558 h6, #af-form-1416930558 pre, #af-form-1416930558 code, #af-form-1416930558 fieldset, #af-form-1416930558 legend, #af-form-1416930558 blockquote, #af-form-1416930558 th, #af-form-1416930558 td {
  float: none;
  color: inherit;
  position: static;
  margin: 0;
  padding: 0;
}

#af-form-1416930558 button, #af-form-1416930558 input, #af-form-1416930558 submit, #af-form-1416930558 textarea, #af-form-1416930558 select, #af-form-1416930558 label, #af-form-1416930558 optgroup, #af-form-1416930558 option {
  float: none;
  position: static;
  margin: 0;
}

#af-form-1416930558 div {
  margin: 0;
}

#af-form-1416930558 fieldset {
  border: 0;
}

#af-form-1416930558 form, #af-form-1416930558 textarea, .af-form-wrapper, .af-form-close-button, #af-form-1416930558 img {
  float: none;
  color: inherit;
  position: static;
  background-color: none;
  border: none;
  margin: 0;
  padding: 0;
}

#af-form-1416930558 input, #af-form-1416930558 button, #af-form-1416930558 textarea, #af-form-1416930558 select {
  font-size: 100%;
}

#af-form-1416930558 p {
  color: inherit;
}

#af-form-1416930558 select, #af-form-1416930558 label, #af-form-1416930558 optgroup, #af-form-1416930558 option {
  padding: 0;
}

#af-form-1416930558 table {
  border-collapse: collapse;
  border-spacing: 0;
}

#af-form-1416930558 ul, #af-form-1416930558 ol {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: disc;
  padding-left: 40px;
}

#af-form-1416930558, #af-form-1416930558 .quirksMode {
  width: 100%;
  max-width: 481px;
}

#af-form-1416930558.af-quirksMode {
  overflow-x: hidden;
}

#af-form-1416930558 {
  background-color: #F5F5F5;
  border-color: #CFCFCF;
  border-width: 1px;
  border-style: none;
}

#af-form-1416930558 {
  display: block;
}

#af-form-1416930558 {
  overflow: hidden;
}

.af-body .af-textWrap {
  text-align: left;
}

.af-body input.image {
  border: none!important;
}

.af-body input.submit, .af-body input.image, .af-form .af-element input.button {
  float: none!important;
}

.af-body input.text {
  width: 100%;
  float: none;
  padding: 2px!important;
}

.af-body.af-standards input.submit {
  padding: 4px 12px;
}

.af-clear {
  clear: both;
}

.af-element label {
  text-align: left;
  display: block;
  float: left;
}

.af-element {
  padding-bottom: 5px;
  padding-top: 5px;
}

.af-form-wrapper {
  text-indent: 0;
}

.af-form {
  text-align: left;
  margin: auto;
}

.af-header {
  margin-bottom: 0;
  margin-top: 0;
  padding: 10px;
}

.af-quirksMode .af-element {
  padding-left: 0!important;
  padding-right: 0!important;
}

.lbl-right .af-element label {
  text-align: right;
}

body {}

</style>
